name=esp32FOTA
version=0.1.6
author=Chris Joyce
maintainer=Chris Joyce <chris@joyce.id.au>
sentence=A simple library for firmware OTA updates
paragraph=Allows for firmware to be updated from a webserver, the device can check for updates at any time. Uses a simple JSON file to outline if a new firmware is avaiable.
category=Communication
url=https://github.com/chrisjoyce911/esp32FOTA
architectures=esp32,espressif32
includes=esp32fota.h
depends=ArduinoJson
