name=esp32FOTA_T
version=0.1.0
author=Chris Joyce
maintainer=Anthony <anhtuan1 at gmail dot com>
sentence=A fork of Chris Joye's esp32FOTA library. Some improvements by Nguyen Anh Tuan (anhtuanb1@gmail.com)
paragraph=Allows for firmware to be updated from a webserver, the device can check for updates at any time. Uses a simple JSON file to outline if a new firmware is avaiable.
category=Communication
url=https://github.com/tuan-karma/esp32FOTA.git
architectures=esp32,espressif32
includes=esp32fota.h
depends=ArduinoJson
